# spring_cloud_demo

./: pom.xml
gateway_server/: pom.xml
gateway_server/src/main/java/cn/itcast/gateway/: GatewayServerApplication.java
gateway_server/src/main/java/cn/itcast/gateway/configuration/: GatewayConfiguration.java  KeyResolverConfiguration.java
gateway_server/src/main/java/cn/itcast/gateway/filter/: LoginFilter.java
gateway_server/src/main/resources/: application.yml  application.yml_bak2
import_test/src/main/java/cn/itcast/bean/: EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
import_test/src/test/java/cn/itcast/test/: TestApplication.java
multi_thread_test/: pom.xml
multi_thread_test/src/main/java/cn/itcast/: Consumer.java  Producer.java  Product.java  SchedulerTask.java  SynContainer.java  TestLock.java  TestPC.java  TestPool.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java  TestThread5.java  ThreadApplication.java
myeureka_server/: pom.xml
myeureka_server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
myeureka_server/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/cn/itcast/order/: OrderServiceApplication.java
order_service/src/main/java/cn/itcast/order/command/: OrderCommand.java
order_service/src/main/java/cn/itcast/order/controller/: OrderController.java
order_service/src/main/java/cn/itcast/order/entity/: Product.java
order_service/src/main/java/cn/itcast/order/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/cn/itcast/product/: ProductServiceApplication.java
product_service/src/main/java/cn/itcast/product/controller/: ProductController.java
product_service/src/main/java/cn/itcast/product/dao/: ProductDao.java
product_service/src/main/java/cn/itcast/product/entity/: Product.java
product_service/src/main/java/cn/itcast/product/service/: ProductService.java
product_service/src/main/java/cn/itcast/product/service/Impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
stream_consumer/: pom.xml
stream_consumer/src/main/java/cn/itcast/stream/: ConsumerApplication.java
stream_consumer/src/main/java/cn/itcast/stream/consumer/: MessageListener.java
stream_consumer/src/main/resources/: application.yml
stream_producer/: pom.xml
stream_producer/src/main/java/cn/itcast/stream/: ProducerApplication.java
stream_producer/src/main/java/cn/itcast/stream/channel/: MyProcessor.java
stream_producer/src/main/java/cn/itcast/stream/producer/: MessageSender.java
stream_producer/src/main/resources/: application.yml
stream_producer/src/test/java/cn/itcast/stream/: ProducerTest.java
zuul_server/: pom.xml
zuul_server/src/main/java/cn/itcast/zuul/: ZuulServerApplication.java
zuul_server/src/main/java/cn/itcast/zuul/filter/: LoginFilter.java
zuul_server/src/main/resources/: application.yml
